# PostsApp

app/: build.gradle
app/src/androidTest/java/com/example/postsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postsapp/adapter/: PostAdapter.java  PostGridAdapter.java
app/src/main/java/com/example/postsapp/data/: APIInterface.java  RetrofitClient.java
app/src/main/java/com/example/postsapp/model/: PostModel.java
app/src/main/java/com/example/postsapp/repository/: PostRepository.java
app/src/main/java/com/example/postsapp/ui/: MainActivity.java  PostDetailsFragment.java  PostFragment.java
app/src/main/java/com/example/postsapp/utils/: Constants.java
app/src/main/java/com/example/postsapp/viewmodel/: PostViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_post.xml  fragment_post_details.xml  posts_grid_ite_list.xml  posts_ver_ite_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
